# kpfw

./: .gitignore  CONTRIBUTING  LICENSE  README.md  SECURITY.md  appveyor.yml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml
docs/: CODE_OF_CONDUCT.md
site/trunk/: 404.aspx  404.aspx.cs  404.html  500.html  About.aspx  Article.aspx  Article.aspx.cs  Caps.aspx  Caps.aspx.cs  Chat.aspx  Chat.aspx.cs  Confirm.aspx  Confirm.aspx.cs  Contact.aspx  Contact.aspx.cs  Default.aspx  Default.aspx.cs  Donate.aspx  Donate.aspx.cs  Global.asax  Global.asax.bak  Guide.aspx  Guide.aspx.cs  Page.aspx  Page.aspx.cs  Reset.aspx  Reset.aspx.cs  Site.master  Site.master.cs  Site.master.cs.bak  Web.config  connection.config  packages.config  robots.txt
site/trunk/Admin/: Admin.master  Admin.master.cs  Default.aspx  Pages.aspx  Pages.aspx.cs  Web.config
site/trunk/App_Code/: Auth.cs  Authy.cs  CapsMarkdown.cs  EpCapsList.cs  Extensions.cs  HttpModule.cs  MailChimpApi.cs  Notification.cs  PayPal.cs  SiteConfiguration.cs  Sitemap.cs
site/trunk/App_Code/Authentication/: MyFormsAuthentication.cs  MyIdentity.cs  MyMembershipProvider.cs  MyProfileProvider.cs  MyRoleProvider.cs
site/trunk/App_Code/Objects/: Article.cs  Episode.cs  LogHistory.cs  Page.cs  Timeline.cs  User.cs
site/trunk/Controls/: ListPager.ascx  ListPager.ascx.cs
site/trunk/css/: Site.css  forms.css  magnific-popup.css  old.css
site/trunk/css/fa/: font-awesome.min.css
site/trunk/fonts/fa/: license.txt
site/trunk/js/: load-universal.js  mobile-menu.js
src/: kpfanworld_kpfanworld.com.PublishSettings  kpfw.pfx
src/kpfw/: kpfw.sln  secrets.json
src/kpfw/kpfw/: App_Offline_off.htm  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  kpfw.csproj
src/kpfw/kpfw/Areas/Admin/Controllers/: AdminHomeController.cs  PagesController.cs
src/kpfw/kpfw/Areas/Admin/Views/: AdminMaster.cshtml  _ViewImports.cshtml
src/kpfw/kpfw/Areas/Admin/Views/AdminHome/: Index.cshtml
src/kpfw/kpfw/Areas/Admin/Views/Pages/: Index.cshtml
src/kpfw/kpfw/Controllers/: AccountController.cs  CapsController.cs  ContactController.cs  DonateController.cs  EpisodeController.cs  ErrorController.cs  HomeController.cs  HoneypotController.cs  PageController.cs
src/kpfw/kpfw/Controllers/Api/: DataApiController.cs  EmailApiController.cs
src/kpfw/kpfw/DataModels/: BouncedEmail.cs  CrewLink.cs  Cultural.cs  DataContext.cs  Episode.cs  Goof.cs  Note.cs  Page.cs  Quote.cs  Role.cs  Timeline.cs  User.cs  UserRole.cs
src/kpfw/kpfw/Migrations/: 20190626155932_InitialCreate.Designer.cs  20190626155932_InitialCreate.cs  20190628221023_timeline-users.Designer.cs  20190628221023_timeline-users.cs  20190703151438_add-identity.Designer.cs  20190703151438_add-identity.cs  20191016180938_email-handler.Designer.cs  20191016180938_email-handler.cs  20200828191943_notes.Designer.cs  20200828191943_notes.cs  20200828202257_imdb.Designer.cs  20200828202257_imdb.cs  20251222234355_SocialLogins.Designer.cs  20251222234355_SocialLogins.cs  AddExternalLoginFields.cs  DataContextModelSnapshot.cs
src/kpfw/kpfw/Models/: ContactModel.cs  EpCapsList.cs  Episode-old.cs  Episode.cs  EpisodeViewModel.cs  HomeViewModel.cs  KpfwSettings.cs  LoginModel.cs  PageModel.cs  TimelineViewModel.cs
src/kpfw/kpfw/Models/Identity/: RoleStore.cs  UserStore.cs
src/kpfw/kpfw/Properties/: launchSettings.json
src/kpfw/kpfw/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
src/kpfw/kpfw/Services/: CDNService.cs  Caps.cs  Extensions.cs  HttpModule.cs  Notification.cs  RedirectTable.cs  SourceFileHash.g.cs
src/kpfw/kpfw/Services/Authentication/: Auth.cs  Authy.cs
src/kpfw/kpfw/Views/: Master.cshtml  _ViewImports.cshtml
src/kpfw/kpfw/Views/Account/: Login.cshtml
src/kpfw/kpfw/Views/Caps/: EpListing.cshtml  EpisodeCaps.cshtml
src/kpfw/kpfw/Views/Contact/: Index.cshtml
src/kpfw/kpfw/Views/Donate/: Index.cshtml
src/kpfw/kpfw/Views/Episode/: Episode.cshtml  EpisodeIndex.cshtml  EpisodeTranscript.cshtml
src/kpfw/kpfw/Views/Error/: PageNotFound.cshtml
src/kpfw/kpfw/Views/Home/: Error.cshtml  Home.cshtml
src/kpfw/kpfw/Views/Page/: Index.cshtml
src/kpfw/kpfw/Views/Partials/: CapsMenu.cshtml  ContactForm.cshtml  LoginForm.cshtml
src/kpfw/kpfw/wwwroot/css/: Site.css  bundle.css  bundle.min.css  reset.css
src/kpfw/kpfw/wwwroot/css/fa/: font-awesome.css  font-awesome.min.css
src/kpfw/kpfw/wwwroot/css/noty/: noty.bundle.css  noty.bundle.min.css
src/kpfw/kpfw/wwwroot/fonts/: vipnagorgialla-webfont.eot
src/kpfw/kpfw/wwwroot/js/: CustomLock.js  bundle.js  bundle.min.js  double-tap.js  jquery-1.12.4.min.js  load-universal.js  mobile-menu.js  modernizr.js
src/kpfw/kpfw/wwwroot/js/webfontloader/: Webfontloader github.url  webfontloader.js
