<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>6c52e552-3e2e-4ebf-8605-1d0ae5fde8b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.17.3" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.2.11" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.14" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="cryptsharpstandard" Version="1.0.0" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Stripe.net" Version="50.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="App_Data\" />
    <Folder Include="Views\Donate\" />
  </ItemGroup>

  <!-- Generate MD5 hash and inject it as a compile-time constant -->
  <Target Name="GeneratedSourceFileHash" BeforeTargets="BeforeBuild" Condition="'$(GITHUB_ACTIONS)'!='true'">
    <PropertyGroup>
      <HoneypotControllerPath>$(MSBuildProjectDirectory)\Controllers\HoneypotController.cs</HoneypotControllerPath>
      <HoneypotRouteBasePath>/php/</HoneypotRouteBasePath>
    </PropertyGroup>

    <Exec Command="powershell -Command &quot;(Get-FileHash '$(HoneypotControllerPath)' -Algorithm MD5).Hash&quot;" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="HoneypotControllerMD5" />
    </Exec>

    <WriteLinesToFile File="$(MSBuildProjectDirectory)\Services\SourceFileHash.g.cs" Lines="namespace ProjectHoneyPot.Controllers { public partial class HoneypotController { private const string GENERATED_SOURCE_HASH = &quot;$(HoneypotControllerMD5)&quot;%3B private const string BASE_PATH = &quot;$(HoneypotRouteBasePath)&quot;%3B } }" Overwrite="true" />
  </Target>

</Project>

